<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(560,490)" to="(720,490)"/>
    <wire from="(710,90)" to="(870,90)"/>
    <wire from="(850,540)" to="(850,610)"/>
    <wire from="(740,570)" to="(740,730)"/>
    <wire from="(190,90)" to="(460,90)"/>
    <wire from="(120,730)" to="(740,730)"/>
    <wire from="(560,90)" to="(560,490)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(760,530)" to="(840,530)"/>
    <wire from="(490,90)" to="(560,90)"/>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="label" val="Active"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,90)" name="Inverter">
      <a name="label" val="Inverter"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="2" loc="(760,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
    </comp>
  </circuit>
  <circuit name="Inverter">
    <a name="circuit" val="Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
  </circuit>
</project>
