<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(150,420)"/>
    <wire from="(220,20)" to="(410,20)"/>
    <wire from="(270,210)" to="(270,600)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(400,290)" to="(720,290)"/>
    <wire from="(400,330)" to="(720,330)"/>
    <wire from="(140,500)" to="(520,500)"/>
    <wire from="(720,290)" to="(900,290)"/>
    <wire from="(990,100)" to="(1050,100)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(890,20)" to="(890,230)"/>
    <wire from="(220,20)" to="(220,310)"/>
    <wire from="(740,20)" to="(890,20)"/>
    <wire from="(850,120)" to="(850,230)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(140,460)" to="(140,500)"/>
    <wire from="(200,250)" to="(480,250)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(110,640)" to="(770,640)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,20)" to="(740,20)"/>
    <wire from="(740,130)" to="(810,130)"/>
    <wire from="(850,280)" to="(850,660)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(940,130)" to="(940,270)"/>
    <wire from="(430,280)" to="(430,540)"/>
    <wire from="(850,120)" to="(970,120)"/>
    <wire from="(1050,380)" to="(1050,400)"/>
    <wire from="(1000,210)" to="(1000,220)"/>
    <wire from="(1010,380)" to="(1010,410)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(470,180)" to="(470,580)"/>
    <wire from="(110,580)" to="(470,580)"/>
    <wire from="(770,240)" to="(770,640)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(790,80)" to="(790,120)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(740,20)" to="(740,130)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(920,170)" to="(920,210)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(110,560)" to="(450,560)"/>
    <wire from="(500,260)" to="(500,620)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(910,80)" to="(910,140)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(290,350)" to="(290,600)"/>
    <wire from="(110,540)" to="(430,540)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(800,110)" to="(800,310)"/>
    <wire from="(400,190)" to="(720,190)"/>
    <wire from="(400,230)" to="(720,230)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(950,200)" to="(1010,200)"/>
    <wire from="(990,400)" to="(1050,400)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(410,320)" to="(410,520)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(720,330)" to="(720,420)"/>
    <wire from="(450,220)" to="(450,560)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(110,520)" to="(410,520)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(950,200)" to="(950,280)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(110,600)" to="(270,600)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(160,620)" to="(500,620)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(800,310)" to="(940,310)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(790,80)" to="(910,80)"/>
    <wire from="(720,420)" to="(970,420)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(410,20)" to="(410,170)"/>
    <wire from="(1010,80)" to="(1010,110)"/>
    <wire from="(520,280)" to="(520,500)"/>
    <wire from="(1040,200)" to="(1080,200)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(1050,80)" to="(1050,100)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(120,660)" to="(850,660)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(60,80)" to="(790,80)"/>
    <wire from="(160,450)" to="(160,620)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(890,230)" to="(960,230)"/>
    <wire from="(50,200)" to="(250,200)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <comp loc="(930,290)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus To M1"/>
    </comp>
    <comp loc="(370,280)" name="MemoryCell">
      <a name="facing" val="west"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(840,120)" name="MemoryCell">
      <a name="label" val="Accu"/>
    </comp>
    <comp lib="3" loc="(1050,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(200,250)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus To P1"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus To Ram"/>
    </comp>
    <comp lib="1" loc="(990,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(370,180)" name="MemoryCell">
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Accu To Bus"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM to Bus"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus To P2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1050,80)" name="Hex Digit Display"/>
    <comp loc="(370,320)" name="MemoryCell">
      <a name="facing" val="west"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="3" loc="(1080,200)" name="LED"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus To M2"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM select P"/>
    </comp>
    <comp lib="3" loc="(1010,80)" name="Hex Digit Display"/>
    <comp loc="(1040,200)" name="D latch">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="3" loc="(1010,380)" name="Hex Digit Display"/>
    <comp lib="1" loc="(510,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(370,220)" name="MemoryCell">
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="33" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,690" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="970,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="870,530" width="10" x="75" y="75"/>
      <circ-port height="10" pin="970,40" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(310,690)" to="(740,690)"/>
    <wire from="(420,120)" to="(420,660)"/>
    <wire from="(630,540)" to="(740,540)"/>
    <wire from="(400,30)" to="(400,640)"/>
    <wire from="(490,240)" to="(650,240)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(490,130)" to="(970,130)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(780,530)" to="(870,530)"/>
    <wire from="(650,520)" to="(740,520)"/>
    <wire from="(740,590)" to="(740,690)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(110,690)" to="(310,690)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(190,60)" to="(450,60)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(850,40)" to="(970,40)"/>
    <wire from="(490,120)" to="(680,120)"/>
    <wire from="(190,90)" to="(440,90)"/>
    <wire from="(620,410)" to="(620,550)"/>
    <wire from="(670,190)" to="(670,510)"/>
    <wire from="(490,190)" to="(670,190)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(650,240)" to="(650,520)"/>
    <wire from="(610,470)" to="(610,560)"/>
    <wire from="(640,530)" to="(740,530)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(410,50)" to="(410,650)"/>
    <wire from="(760,570)" to="(760,590)"/>
    <wire from="(400,30)" to="(810,30)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(490,300)" to="(640,300)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(640,300)" to="(640,530)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(410,50)" to="(810,50)"/>
    <wire from="(610,560)" to="(740,560)"/>
    <wire from="(680,120)" to="(680,490)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(630,360)" to="(630,540)"/>
    <comp loc="(470,460)" name="shr">
      <a name="label" val="shr"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,360)" name="Inverter">
      <a name="label" val="Inverter"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(470,230)" name="Or">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,170)" name="And">
      <a name="label" val="And"/>
    </comp>
    <comp loc="(470,400)" name="shl">
      <a name="label" val="shl"/>
    </comp>
    <comp loc="(470,290)" name="Xor">
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Accumulator"/>
    </comp>
    <comp lib="1" loc="(850,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,120)" name="Adder">
      <a name="label" val="Adder"/>
    </comp>
  </circuit>
  <circuit name="Inverter">
    <a name="circuit" val="Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(380,230)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,380)" to="(670,380)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(520,110)" to="(770,110)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(560,150)" to="(770,150)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(510,100)" to="(770,100)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(450,400)" to="(670,400)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(550,140)" to="(770,140)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(190,100)" to="(460,100)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(560,150)" to="(560,330)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(540,130)" to="(770,130)"/>
    <wire from="(190,30)" to="(360,30)"/>
    <wire from="(570,160)" to="(570,370)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(270,340)" to="(460,340)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(250,170)" to="(250,380)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(530,120)" to="(770,120)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(490,90)" to="(770,90)"/>
    <wire from="(570,160)" to="(770,160)"/>
    <wire from="(270,160)" to="(270,340)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(360,30)" to="(360,90)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <comp lib="1" loc="(420,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,90)" name="FullAdder"/>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,290)" name="FullAdder"/>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(490,210)" name="FullAdder"/>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,130)" name="FullAdder"/>
    <comp loc="(490,250)" name="FullAdder"/>
    <comp loc="(490,170)" name="FullAdder"/>
    <comp loc="(490,370)" name="FullAdder"/>
    <comp loc="(490,330)" name="FullAdder"/>
    <comp lib="1" loc="(420,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(390,80)" to="(560,80)"/>
    <wire from="(250,80)" to="(360,80)"/>
    <wire from="(420,110)" to="(560,110)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(210,50)" to="(340,50)"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,50)" name="HalfAdder"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,70)" name="HalfAdder"/>
    <comp lib="1" loc="(420,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(80,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(350,190)" to="(590,190)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output AND"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Bus"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Acc"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Acc"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input Acc"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input Bus"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Bus"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Acc"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Acc"/>
    </comp>
  </circuit>
  <circuit name="shl">
    <a name="circuit" val="shl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="990,610" width="10" x="75" y="55"/>
      <circ-port height="8" pin="150,760" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(450,630)" to="(450,760)"/>
    <wire from="(180,770)" to="(240,770)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(730,760)" to="(790,760)"/>
    <wire from="(210,410)" to="(640,410)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(210,260)" to="(770,260)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(220,330)" to="(710,330)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(480,590)" to="(480,670)"/>
    <wire from="(200,570)" to="(430,570)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(340,660)" to="(340,690)"/>
    <wire from="(210,470)" to="(570,470)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(620,480)" to="(620,650)"/>
    <wire from="(220,510)" to="(500,510)"/>
    <wire from="(790,280)" to="(790,760)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(550,540)" to="(550,660)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(590,520)" to="(590,760)"/>
    <wire from="(260,290)" to="(710,290)"/>
    <wire from="(250,220)" to="(770,220)"/>
    <wire from="(520,580)" to="(520,760)"/>
    <wire from="(490,720)" to="(560,720)"/>
    <wire from="(450,760)" to="(520,760)"/>
    <wire from="(250,370)" to="(640,370)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(180,780)" to="(240,780)"/>
    <wire from="(340,690)" to="(840,690)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(100,720)" to="(280,720)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(630,440)" to="(630,720)"/>
    <wire from="(220,250)" to="(770,250)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(220,400)" to="(640,400)"/>
    <wire from="(480,670)" to="(840,670)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(220,460)" to="(570,460)"/>
    <wire from="(420,620)" to="(420,720)"/>
    <wire from="(200,600)" to="(360,600)"/>
    <wire from="(230,320)" to="(710,320)"/>
    <wire from="(200,620)" to="(290,620)"/>
    <wire from="(210,560)" to="(430,560)"/>
    <wire from="(760,330)" to="(760,630)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(620,650)" to="(840,650)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(230,500)" to="(500,500)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(560,720)" to="(630,720)"/>
    <wire from="(520,760)" to="(590,760)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(180,800)" to="(890,800)"/>
    <wire from="(760,630)" to="(840,630)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(280,720)" to="(350,720)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(190,200)" to="(770,200)"/>
    <wire from="(200,350)" to="(710,350)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(260,210)" to="(770,210)"/>
    <wire from="(180,790)" to="(240,790)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(730,370)" to="(730,760)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(490,570)" to="(490,720)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(200,530)" to="(500,530)"/>
    <wire from="(560,510)" to="(560,720)"/>
    <wire from="(380,670)" to="(380,760)"/>
    <wire from="(230,390)" to="(640,390)"/>
    <wire from="(230,240)" to="(770,240)"/>
    <wire from="(210,590)" to="(360,590)"/>
    <wire from="(900,610)" to="(990,610)"/>
    <wire from="(220,550)" to="(430,550)"/>
    <wire from="(240,310)" to="(710,310)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(230,450)" to="(570,450)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(630,720)" to="(700,720)"/>
    <wire from="(590,760)" to="(660,760)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(310,760)" to="(380,760)"/>
    <wire from="(350,720)" to="(420,720)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(200,270)" to="(770,270)"/>
    <wire from="(200,420)" to="(640,420)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(200,480)" to="(570,480)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(210,340)" to="(710,340)"/>
    <wire from="(410,680)" to="(840,680)"/>
    <wire from="(550,660)" to="(840,660)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(210,520)" to="(500,520)"/>
    <wire from="(690,640)" to="(840,640)"/>
    <wire from="(700,360)" to="(700,720)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(690,410)" to="(690,640)"/>
    <wire from="(240,230)" to="(770,230)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(250,300)" to="(710,300)"/>
    <wire from="(820,240)" to="(820,620)"/>
    <wire from="(660,760)" to="(730,760)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(240,440)" to="(570,440)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(240,380)" to="(640,380)"/>
    <wire from="(310,700)" to="(310,760)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(350,660)" to="(350,720)"/>
    <wire from="(890,620)" to="(890,800)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(420,720)" to="(490,720)"/>
    <wire from="(660,450)" to="(660,760)"/>
    <wire from="(380,760)" to="(450,760)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="2" loc="(400,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(330,660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(810,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input Acc"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Bus"/>
    </comp>
    <comp lib="2" loc="(540,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(900,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="shr">
    <a name="circuit" val="shr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="990,600" width="10" x="75" y="55"/>
      <circ-port height="8" pin="150,750" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(180,770)" to="(240,770)"/>
    <wire from="(340,680)" to="(840,680)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(630,430)" to="(630,710)"/>
    <wire from="(220,240)" to="(770,240)"/>
    <wire from="(280,680)" to="(280,710)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(220,390)" to="(640,390)"/>
    <wire from="(480,660)" to="(840,660)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(220,450)" to="(570,450)"/>
    <wire from="(420,610)" to="(420,710)"/>
    <wire from="(200,590)" to="(360,590)"/>
    <wire from="(230,310)" to="(710,310)"/>
    <wire from="(200,610)" to="(290,610)"/>
    <wire from="(760,320)" to="(760,620)"/>
    <wire from="(210,550)" to="(430,550)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(620,640)" to="(840,640)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(230,490)" to="(500,490)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(560,710)" to="(630,710)"/>
    <wire from="(520,750)" to="(590,750)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(180,790)" to="(890,790)"/>
    <wire from="(760,620)" to="(840,620)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(280,710)" to="(350,710)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(190,190)" to="(770,190)"/>
    <wire from="(200,340)" to="(710,340)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(260,200)" to="(770,200)"/>
    <wire from="(180,780)" to="(240,780)"/>
    <wire from="(260,750)" to="(310,750)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(730,360)" to="(730,750)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(490,560)" to="(490,710)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(200,520)" to="(500,520)"/>
    <wire from="(560,500)" to="(560,710)"/>
    <wire from="(380,660)" to="(380,750)"/>
    <wire from="(230,380)" to="(640,380)"/>
    <wire from="(230,230)" to="(770,230)"/>
    <wire from="(210,580)" to="(360,580)"/>
    <wire from="(900,600)" to="(990,600)"/>
    <wire from="(220,540)" to="(430,540)"/>
    <wire from="(240,300)" to="(710,300)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(230,440)" to="(570,440)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(630,710)" to="(700,710)"/>
    <wire from="(590,750)" to="(660,750)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(200,710)" to="(280,710)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(310,750)" to="(380,750)"/>
    <wire from="(350,710)" to="(420,710)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(200,260)" to="(770,260)"/>
    <wire from="(200,410)" to="(640,410)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(200,470)" to="(570,470)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(210,330)" to="(710,330)"/>
    <wire from="(410,670)" to="(840,670)"/>
    <wire from="(550,650)" to="(840,650)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(210,510)" to="(500,510)"/>
    <wire from="(690,630)" to="(840,630)"/>
    <wire from="(700,350)" to="(700,710)"/>
    <wire from="(200,610)" to="(200,710)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(690,400)" to="(690,630)"/>
    <wire from="(240,220)" to="(770,220)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(250,290)" to="(710,290)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(820,230)" to="(820,610)"/>
    <wire from="(660,750)" to="(730,750)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(240,370)" to="(640,370)"/>
    <wire from="(240,430)" to="(570,430)"/>
    <wire from="(310,690)" to="(310,750)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(890,610)" to="(890,790)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(420,710)" to="(490,710)"/>
    <wire from="(380,750)" to="(450,750)"/>
    <wire from="(660,440)" to="(660,750)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(450,620)" to="(450,750)"/>
    <wire from="(180,760)" to="(240,760)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(730,750)" to="(790,750)"/>
    <wire from="(210,400)" to="(640,400)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(210,250)" to="(770,250)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(220,320)" to="(710,320)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(200,560)" to="(430,560)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(210,460)" to="(570,460)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(620,470)" to="(620,640)"/>
    <wire from="(220,500)" to="(500,500)"/>
    <wire from="(790,270)" to="(790,750)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(550,530)" to="(550,650)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(590,510)" to="(590,750)"/>
    <wire from="(260,280)" to="(710,280)"/>
    <wire from="(520,570)" to="(520,750)"/>
    <wire from="(250,210)" to="(770,210)"/>
    <wire from="(490,710)" to="(560,710)"/>
    <wire from="(450,750)" to="(520,750)"/>
    <wire from="(250,360)" to="(640,360)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="2" loc="(810,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input Acc"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Bus"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(750,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(330,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RS getaktet">
    <a name="circuit" val="RS getaktet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out negate"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RS ungetaktet">
    <a name="circuit" val="RS ungetaktet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(480,160)"/>
    <wire from="(300,50)" to="(300,160)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(310,80)" to="(480,80)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(200,50)" to="(300,50)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out negate"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D latch">
    <a name="circuit" val="D latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(510,230)" to="(640,230)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(530,150)" to="(640,150)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(720,160)" to="(790,160)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <comp lib="1" loc="(510,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out negate"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(680,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="MemoryCell">
    <a name="circuit" val="MemoryCell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(370,440)" to="(550,440)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(260,230)" to="(260,440)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <wire from="(170,170)" to="(170,460)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(540,220)" to="(540,400)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(280,210)" to="(280,360)"/>
    <wire from="(370,400)" to="(540,400)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(550,230)" to="(550,440)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(270,220)" to="(270,400)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <wire from="(370,160)" to="(570,160)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(520,200)" to="(520,320)"/>
    <comp loc="(370,200)" name="D latch"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(370,280)" name="D latch"/>
    <comp loc="(370,440)" name="D latch"/>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,400)" name="D latch"/>
    <comp loc="(370,160)" name="D latch"/>
    <comp lib="2" loc="(190,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,240)" name="D latch"/>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,320)" name="D latch"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,360)" name="D latch"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(330,50)" to="(500,50)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(330,280)" to="(570,280)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(340,230)" to="(560,230)"/>
    <wire from="(340,110)" to="(500,110)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(90,50)" to="(300,50)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <comp loc="(330,50)" name="Inverter"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,270)" name="Or"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,110)" name="Adder"/>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,220)" name="Xor"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
