<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(590,170)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,180)" to="(670,510)"/>
    <wire from="(660,190)" to="(660,520)"/>
    <wire from="(620,560)" to="(740,560)"/>
    <wire from="(490,130)" to="(870,130)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(850,540)" to="(850,610)"/>
    <wire from="(490,180)" to="(670,180)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(490,190)" to="(660,190)"/>
    <wire from="(640,540)" to="(740,540)"/>
    <wire from="(310,690)" to="(740,690)"/>
    <wire from="(420,120)" to="(420,660)"/>
    <wire from="(490,240)" to="(650,240)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(740,590)" to="(740,690)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(110,690)" to="(310,690)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(490,120)" to="(680,120)"/>
    <wire from="(190,90)" to="(440,90)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(450,90)" to="(870,90)"/>
    <wire from="(610,570)" to="(720,570)"/>
    <wire from="(630,550)" to="(740,550)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(620,410)" to="(620,560)"/>
    <wire from="(760,570)" to="(760,590)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(650,240)" to="(650,530)"/>
    <wire from="(650,530)" to="(740,530)"/>
    <wire from="(490,300)" to="(640,300)"/>
    <wire from="(610,470)" to="(610,570)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(630,360)" to="(630,550)"/>
    <wire from="(680,120)" to="(680,490)"/>
    <wire from="(640,300)" to="(640,540)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <comp lib="0" loc="(330,670)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(470,230)" name="Or">
      <a name="label" val="Or"/>
    </comp>
    <comp loc="(470,400)" name="shl">
      <a name="label" val="shl"/>
    </comp>
    <comp loc="(470,460)" name="shr">
      <a name="label" val="shr"/>
    </comp>
    <comp lib="2" loc="(780,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,120)" name="Adder">
      <a name="label" val="Adder"/>
    </comp>
    <comp loc="(470,290)" name="Xor">
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="label" val="Active"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
    </comp>
    <comp loc="(490,360)" name="Inverter">
      <a name="label" val="Inverter"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,170)" name="And/Nand">
      <a name="label" val="And/Nand"/>
    </comp>
  </circuit>
  <circuit name="Inverter">
    <a name="circuit" val="Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(380,230)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,380)" to="(670,380)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(520,110)" to="(770,110)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(560,150)" to="(770,150)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(510,100)" to="(770,100)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(450,400)" to="(670,400)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(550,140)" to="(770,140)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(190,100)" to="(460,100)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(560,150)" to="(560,330)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(540,130)" to="(770,130)"/>
    <wire from="(190,30)" to="(360,30)"/>
    <wire from="(570,160)" to="(570,370)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(270,340)" to="(460,340)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(250,170)" to="(250,380)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(530,120)" to="(770,120)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(490,90)" to="(770,90)"/>
    <wire from="(570,160)" to="(770,160)"/>
    <wire from="(270,160)" to="(270,340)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(360,30)" to="(360,90)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <comp lib="1" loc="(420,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,210)" name="FullAdder"/>
    <comp loc="(490,290)" name="FullAdder"/>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(490,330)" name="FullAdder"/>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,90)" name="FullAdder"/>
    <comp loc="(490,370)" name="FullAdder"/>
    <comp lib="0" loc="(790,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,250)" name="FullAdder"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,130)" name="FullAdder"/>
    <comp loc="(490,170)" name="FullAdder"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(390,80)" to="(560,80)"/>
    <wire from="(250,80)" to="(360,80)"/>
    <wire from="(420,110)" to="(560,110)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(210,50)" to="(340,50)"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,50)" name="HalfAdder"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="label" val="Carry In"/>
    </comp>
    <comp loc="(250,70)" name="HalfAdder"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(80,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="And/Nand">
    <a name="circuit" val="And/Nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="800,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(800,120)" to="(800,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(410,230)" to="(800,230)"/>
    <wire from="(360,190)" to="(590,190)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input Bus"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Acc AND"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Acc NAND"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input Acc"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(330,140)" to="(470,140)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input Bus"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Acc"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input Acc"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input Bus"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input Acc"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Acc"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="shl">
    <a name="circuit" val="shl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="600,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(410,130)" to="(600,130)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input Acc"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Acc"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="shr">
    <a name="circuit" val="shr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,90" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(290,220)" to="(430,220)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(290,200)" to="(430,200)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin"/>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input Acc"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output Acc"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(330,50)" to="(500,50)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(330,280)" to="(570,280)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(340,230)" to="(560,230)"/>
    <wire from="(90,120)" to="(310,120)"/>
    <wire from="(340,110)" to="(500,110)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(90,50)" to="(300,50)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <comp loc="(330,50)" name="Inverter"/>
    <comp loc="(320,220)" name="Xor"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,110)" name="Adder"/>
    <comp loc="(310,270)" name="Or"/>
    <comp lib="0" loc="(90,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
