<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(410,240)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(490,130)" to="(870,130)"/>
    <wire from="(490,120)" to="(680,120)"/>
    <wire from="(850,540)" to="(850,610)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(680,490)" to="(720,490)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(210,90)" to="(210,560)"/>
    <wire from="(310,690)" to="(740,690)"/>
    <wire from="(210,90)" to="(440,90)"/>
    <wire from="(420,120)" to="(420,660)"/>
    <wire from="(450,90)" to="(870,90)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(260,560)" to="(720,560)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(740,570)" to="(740,690)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(680,120)" to="(680,490)"/>
    <wire from="(110,690)" to="(310,690)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(760,530)" to="(840,530)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <comp loc="(260,560)" name="Inverter">
      <a name="label" val="Inverter"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Pin">
      <a name="label" val="Active"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,120)" name="Adder"/>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
    </comp>
  </circuit>
  <circuit name="Inverter">
    <a name="circuit" val="Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(380,230)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,380)" to="(670,380)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(520,110)" to="(770,110)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(560,150)" to="(770,150)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(510,100)" to="(770,100)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(450,400)" to="(670,400)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(550,140)" to="(770,140)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(190,100)" to="(460,100)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(560,150)" to="(560,330)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(200,190)" to="(380,190)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(540,130)" to="(770,130)"/>
    <wire from="(190,30)" to="(360,30)"/>
    <wire from="(570,160)" to="(570,370)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(270,340)" to="(460,340)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(260,350)" to="(380,350)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(250,170)" to="(250,380)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(530,120)" to="(770,120)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(490,90)" to="(770,90)"/>
    <wire from="(570,160)" to="(770,160)"/>
    <wire from="(270,160)" to="(270,340)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(360,30)" to="(360,90)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(330,180)" to="(460,180)"/>
    <comp loc="(490,210)" name="FullAdder"/>
    <comp lib="1" loc="(710,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(490,130)" name="FullAdder"/>
    <comp lib="1" loc="(420,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,330)" name="FullAdder"/>
    <comp loc="(490,370)" name="FullAdder"/>
    <comp lib="0" loc="(790,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(490,90)" name="FullAdder"/>
    <comp lib="1" loc="(420,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,290)" name="FullAdder"/>
    <comp lib="1" loc="(420,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,250)" name="FullAdder"/>
    <comp lib="1" loc="(420,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,170)" name="FullAdder"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(390,80)" to="(560,80)"/>
    <wire from="(250,80)" to="(360,80)"/>
    <wire from="(420,110)" to="(560,110)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(210,50)" to="(340,50)"/>
    <comp loc="(370,50)" name="HalfAdder"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,70)" name="HalfAdder"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(80,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
