Ok(
    HIR {
        functions: [
            Function {
                meta: Meta {
                    item: (),
                    span: "",
                    line: 0,
                },
                name: "simple",
                arguments: [
                    (
                        "a",
                        "u32",
                    ),
                    (
                        "b",
                        "u32",
                    ),
                ],
                ret: "u32",
                body: Block(
                    Meta {
                        item: (),
                        span: "\n    a + b\n}",
                        line: 1,
                    },
                    [
                        Binop(
                            Meta {
                                item: Add,
                                span: "+",
                                line: 2,
                            },
                            Variable(
                                Meta {
                                    item: (),
                                    span: "+",
                                    line: 2,
                                },
                                "a",
                            ),
                            Variable(
                                Meta {
                                    item: (),
                                    span: "b",
                                    line: 2,
                                },
                                "b",
                            ),
                        ),
                    ],
                ),
            },
        ],
        ctx: Context {
            variables: {},
            functions: {
                "simple": [
                    (
                        "a",
                        "u32",
                    ),
                    (
                        "b",
                        "u32",
                    ),
                ],
            },
            _phantom: PhantomData,
        },
    },
)