Ok(
    Hir {
        functions: [
            Function {
                name: Meta {
                    item: "empty",
                    span: "empty",
                    line: 1,
                },
                arguments: [],
                variables: [],
                ret: Meta {
                    item: Unknown,
                    span: "",
                    line: 0,
                },
                body: Block(
                    Meta {
                        item: (),
                        span: "}",
                        line: 1,
                    },
                    [],
                ),
            },
            Function {
                name: Meta {
                    item: "empty_explicit",
                    span: "empty_explicit",
                    line: 2,
                },
                arguments: [],
                variables: [],
                ret: Meta {
                    item: Named(
                        "Empty",
                    ),
                    span: "Empty",
                    line: 2,
                },
                body: Block(
                    Meta {
                        item: (),
                        span: "}",
                        line: 2,
                    },
                    [],
                ),
            },
            Function {
                name: Meta {
                    item: "const",
                    span: "const",
                    line: 3,
                },
                arguments: [],
                variables: [],
                ret: Meta {
                    item: Named(
                        "u32",
                    ),
                    span: "u32",
                    line: 3,
                },
                body: Block(
                    Meta {
                        item: (),
                        span: " 12 }",
                        line: 3,
                    },
                    [
                        Lit(
                            Meta {
                                item: Integer(
                                    12,
                                ),
                                span: "12",
                                line: 3,
                            },
                        ),
                    ],
                ),
            },
            Function {
                name: Meta {
                    item: "identity",
                    span: "identity",
                    line: 4,
                },
                arguments: [
                    VariableId(
                        0,
                    ),
                ],
                variables: [
                    Variable {
                        name: Meta {
                            item: "a",
                            span: "a",
                            line: 4,
                        },
                        ty: Meta {
                            item: Named(
                                "u32",
                            ),
                            span: "u32",
                            line: 4,
                        },
                    },
                ],
                ret: Meta {
                    item: Named(
                        "u32",
                    ),
                    span: "u32",
                    line: 4,
                },
                body: Block(
                    Meta {
                        item: (),
                        span: " a }",
                        line: 4,
                    },
                    [
                        Variable(
                            Meta {
                                item: VariableId(
                                    0,
                                ),
                                span: "a",
                                line: 4,
                            },
                        ),
                    ],
                ),
            },
            Function {
                name: Meta {
                    item: "add",
                    span: "add",
                    line: 5,
                },
                arguments: [
                    VariableId(
                        0,
                    ),
                ],
                variables: [
                    Variable {
                        name: Meta {
                            item: "a",
                            span: "a",
                            line: 5,
                        },
                        ty: Meta {
                            item: Named(
                                "u32",
                            ),
                            span: "u32",
                            line: 5,
                        },
                    },
                ],
                ret: Meta {
                    item: Named(
                        "u32",
                    ),
                    span: "u32",
                    line: 5,
                },
                body: Block(
                    Meta {
                        item: (),
                        span: " a + 1 }",
                        line: 5,
                    },
                    [
                        Binop(
                            Meta {
                                item: Add,
                                span: "+",
                                line: 5,
                            },
                            Variable(
                                Meta {
                                    item: VariableId(
                                        0,
                                    ),
                                    span: "a",
                                    line: 5,
                                },
                            ),
                            Lit(
                                Meta {
                                    item: Integer(
                                        1,
                                    ),
                                    span: "1",
                                    line: 5,
                                },
                            ),
                        ),
                    ],
                ),
            },
            Function {
                name: Meta {
                    item: "add_rev",
                    span: "add_rev",
                    line: 6,
                },
                arguments: [
                    VariableId(
                        0,
                    ),
                ],
                variables: [
                    Variable {
                        name: Meta {
                            item: "a",
                            span: "a",
                            line: 6,
                        },
                        ty: Meta {
                            item: Named(
                                "u32",
                            ),
                            span: "u32",
                            line: 6,
                        },
                    },
                ],
                ret: Meta {
                    item: Named(
                        "u32",
                    ),
                    span: "u32",
                    line: 6,
                },
                body: Block(
                    Meta {
                        item: (),
                        span: " 1 + a }",
                        line: 6,
                    },
                    [
                        Binop(
                            Meta {
                                item: Add,
                                span: "+",
                                line: 6,
                            },
                            Lit(
                                Meta {
                                    item: Integer(
                                        1,
                                    ),
                                    span: "1",
                                    line: 6,
                                },
                            ),
                            Variable(
                                Meta {
                                    item: VariableId(
                                        0,
                                    ),
                                    span: "a",
                                    line: 6,
                                },
                            ),
                        ),
                    ],
                ),
            },
            Function {
                name: Meta {
                    item: "parenthesis",
                    span: "parenthesis",
                    line: 7,
                },
                arguments: [
                    VariableId(
                        0,
                    ),
                    VariableId(
                        1,
                    ),
                ],
                variables: [
                    Variable {
                        name: Meta {
                            item: "a",
                            span: "a",
                            line: 7,
                        },
                        ty: Meta {
                            item: Named(
                                "u32",
                            ),
                            span: "u32",
                            line: 7,
                        },
                    },
                    Variable {
                        name: Meta {
                            item: "b",
                            span: "b",
                            line: 7,
                        },
                        ty: Meta {
                            item: Named(
                                "u32",
                            ),
                            span: "u32",
                            line: 7,
                        },
                    },
                ],
                ret: Meta {
                    item: Named(
                        "u32",
                    ),
                    span: "u32",
                    line: 7,
                },
                body: Block(
                    Meta {
                        item: (),
                        span: "\n    a + b + 1*(a- b * b) - b\n}",
                        line: 7,
                    },
                    [
                        Binop(
                            Meta {
                                item: Sub,
                                span: "-",
                                line: 8,
                            },
                            Binop(
                                Meta {
                                    item: Add,
                                    span: "+",
                                    line: 8,
                                },
                                Binop(
                                    Meta {
                                        item: Add,
                                        span: "+",
                                        line: 8,
                                    },
                                    Variable(
                                        Meta {
                                            item: VariableId(
                                                0,
                                            ),
                                            span: "a",
                                            line: 8,
                                        },
                                    ),
                                    Variable(
                                        Meta {
                                            item: VariableId(
                                                1,
                                            ),
                                            span: "b",
                                            line: 8,
                                        },
                                    ),
                                ),
                                Binop(
                                    Meta {
                                        item: Mul,
                                        span: "*",
                                        line: 8,
                                    },
                                    Lit(
                                        Meta {
                                            item: Integer(
                                                1,
                                            ),
                                            span: "1",
                                            line: 8,
                                        },
                                    ),
                                    Binop(
                                        Meta {
                                            item: Sub,
                                            span: "-",
                                            line: 8,
                                        },
                                        Variable(
                                            Meta {
                                                item: VariableId(
                                                    0,
                                                ),
                                                span: "a",
                                                line: 8,
                                            },
                                        ),
                                        Binop(
                                            Meta {
                                                item: Mul,
                                                span: "*",
                                                line: 8,
                                            },
                                            Variable(
                                                Meta {
                                                    item: VariableId(
                                                        1,
                                                    ),
                                                    span: "b",
                                                    line: 8,
                                                },
                                            ),
                                            Variable(
                                                Meta {
                                                    item: VariableId(
                                                        1,
                                                    ),
                                                    span: "b",
                                                    line: 8,
                                                },
                                            ),
                                        ),
                                    ),
                                ),
                            ),
                            Variable(
                                Meta {
                                    item: VariableId(
                                        1,
                                    ),
                                    span: "b",
                                    line: 8,
                                },
                            ),
                        ),
                    ],
                ),
            },
            Function {
                name: Meta {
                    item: "assignment",
                    span: "assignment",
                    line: 10,
                },
                arguments: [
                    VariableId(
                        0,
                    ),
                ],
                variables: [
                    Variable {
                        name: Meta {
                            item: "a",
                            span: "a",
                            line: 10,
                        },
                        ty: Meta {
                            item: Named(
                                "u32",
                            ),
                            span: "u32",
                            line: 10,
                        },
                    },
                    Variable {
                        name: Meta {
                            item: "b",
                            span: "b",
                            line: 11,
                        },
                        ty: Meta {
                            item: Named(
                                "u32",
                            ),
                            span: "u32",
                            line: 11,
                        },
                    },
                ],
                ret: Meta {
                    item: Named(
                        "u32",
                    ),
                    span: "u32",
                    line: 10,
                },
                body: Block(
                    Meta {
                        item: (),
                        span: "\n    let b: u32 = a + 1;\n    b + a\n}",
                        line: 10,
                    },
                    [
                        Assignment(
                            Meta {
                                item: VariableId(
                                    1,
                                ),
                                span: "b",
                                line: 11,
                            },
                            Statement(
                                Meta {
                                    item: (),
                                    span: ";",
                                    line: 11,
                                },
                                Binop(
                                    Meta {
                                        item: Add,
                                        span: "+",
                                        line: 11,
                                    },
                                    Variable(
                                        Meta {
                                            item: VariableId(
                                                0,
                                            ),
                                            span: "a",
                                            line: 11,
                                        },
                                    ),
                                    Lit(
                                        Meta {
                                            item: Integer(
                                                1,
                                            ),
                                            span: "1",
                                            line: 11,
                                        },
                                    ),
                                ),
                            ),
                        ),
                        Binop(
                            Meta {
                                item: Add,
                                span: "+",
                                line: 12,
                            },
                            Variable(
                                Meta {
                                    item: VariableId(
                                        1,
                                    ),
                                    span: "b",
                                    line: 12,
                                },
                            ),
                            Variable(
                                Meta {
                                    item: VariableId(
                                        0,
                                    ),
                                    span: "a",
                                    line: 12,
                                },
                            ),
                        ),
                    ],
                ),
            },
            Function {
                name: Meta {
                    item: "variable_shadow",
                    span: "variable_shadow",
                    line: 14,
                },
                arguments: [
                    VariableId(
                        0,
                    ),
                ],
                variables: [
                    Variable {
                        name: Meta {
                            item: "a",
                            span: "a",
                            line: 14,
                        },
                        ty: Meta {
                            item: Named(
                                "u32",
                            ),
                            span: "u32",
                            line: 14,
                        },
                    },
                    Variable {
                        name: Meta {
                            item: "a",
                            span: "a",
                            line: 15,
                        },
                        ty: Meta {
                            item: Named(
                                "u32",
                            ),
                            span: "u32",
                            line: 15,
                        },
                    },
                ],
                ret: Meta {
                    item: Named(
                        "u32",
                    ),
                    span: "u32",
                    line: 14,
                },
                body: Block(
                    Meta {
                        item: (),
                        span: "\n    let a: u32 = a + 1;\n    a\n}",
                        line: 14,
                    },
                    [
                        Assignment(
                            Meta {
                                item: VariableId(
                                    1,
                                ),
                                span: "a",
                                line: 15,
                            },
                            Statement(
                                Meta {
                                    item: (),
                                    span: ";",
                                    line: 15,
                                },
                                Binop(
                                    Meta {
                                        item: Add,
                                        span: "+",
                                        line: 15,
                                    },
                                    Variable(
                                        Meta {
                                            item: VariableId(
                                                1,
                                            ),
                                            span: "a",
                                            line: 15,
                                        },
                                    ),
                                    Lit(
                                        Meta {
                                            item: Integer(
                                                1,
                                            ),
                                            span: "1",
                                            line: 15,
                                        },
                                    ),
                                ),
                            ),
                        ),
                        Variable(
                            Meta {
                                item: VariableId(
                                    1,
                                ),
                                span: "a",
                                line: 16,
                            },
                        ),
                    ],
                ),
            },
        ],
    },
)